# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=external_pypi_part
qgisMinimumVersion=3.0
description=installa i pachetti necessari per il funzionamento tool sofHare
version=0.1
author=umberto grechi - sofHare
email=umberto.grechi@sofhare.com

about=installa tutte le dipendenze necessarie per il correto funzionamento dei plugin sofHare

tracker=http://www.sofhare.com
repository=http://www.sofhare.com
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://www.sofhare.com
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

