# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geo Utilities
qgisMinimumVersion=3.34
description=utilities for DB sofHare
version=2
author=sofHare
email=umberto.grechi@sofhare.com

about=a utilities for data of DB sofHare

tracker=https://sofhare.com/bugs
repository=https://sofhare.com/repository
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://sofhare.com/
category=Database
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

dependencies=xlrd,pyproj,numpy,shapely,matplotlib,Pillow,psycopg2,reportlab,segyio,opencv-python,openpyxl,opencv-contrib-python,obspy

